# clini-core-be

aspnetapp/server-app/: Program.cs  appsettings.json  server-app.csproj  server-app.http
aspnetapp/server-app/Controllers/: AuthController.cs  DoctorAccessController.cs  DoctorCommentController.cs  EsculabController.cs  MedicalRecordController.cs  RecordTypeController.cs  UserController.cs
aspnetapp/server-app/Data/: AppDbContext.cs
aspnetapp/server-app/Dtos/: AuthDto.cs  DoctorAccessDto.cs  DoctorCommentDto.cs  DoctorCommentTypeDto.cs  EsculabDto.cs  MedicalRecordDto.cs  MedicalRecordFileDto.cs  RecordTypeDto.cs  UserDto.cs
aspnetapp/server-app/Extensions/: ClaimsPrincipalExtensions.cs  FlexibleDateTimeConverter.cs
aspnetapp/server-app/Helpers/: ApiResponseHelper.cs  ServiceResult.cs
aspnetapp/server-app/Migrations/: 20250429202728_InitialCreate.Designer.cs  20250429202728_InitialCreate.cs  20250501155521_EsculabPatientIdUserUpdate.Designer.cs  20250501155521_EsculabPatientIdUserUpdate.cs  20250501164049_EsculabPatientIdTypeUserUpdate.Designer.cs  20250501164049_EsculabPatientIdTypeUserUpdate.cs  20250501171058_AddEsculabPhoneNumberField.Designer.cs  20250501171058_AddEsculabPhoneNumberField.cs  20250502204242_RemoveMesurementsAndVaccinations.Designer.cs  20250502204242_RemoveMesurementsAndVaccinations.cs  20250502205339_AddRecordTypeReference.Designer.cs  20250502205339_AddRecordTypeReference.cs  20250503123121_AddMedicalRecordFiles.Designer.cs  20250503123121_AddMedicalRecordFiles.cs  20250503123315_AddMedicalRecordFilesDbSet.Designer.cs  20250503123315_AddMedicalRecordFilesDbSet.cs  20250503123634_AddMedicalRecordFilesContextRules.Designer.cs  20250503123634_AddMedicalRecordFilesContextRules.cs  20250503154222_AddNotesMedicalRecord.Designer.cs  20250503154222_AddNotesMedicalRecord.cs  20250503164443_UpdateDoctorAcesses.Designer.cs  AppDbContextModelSnapshot.cs  (+11 more)
(+37 files in other folders)
